name: Python test

on:
  push:
    branches: [ "test_xdisplay" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"] # scipy-1.11.1: Python version >= 3.9 required

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     python -m pip install pytest
    #     python setup.py install
    #   run: |
    #     python -m pytest tests/
    - name: Test with pytest
      run: |
        VERSION=${{ matrix.python-version }}
        export VERSION
        PORT=${VERSION//.}
        echo $PORT
      # Xvfb :99 &
      # export DISPLAY=:99
      # python display.py

